<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CBDF2462858222c92"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU_lab3.circ" name="12"/>
  <lib desc="file#register_file_32.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant"/>
    <comp lib="0" loc="(280,730)" name="Clock"/>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="AND Gate"/>
    <comp lib="12" loc="(1270,520)" name="ALU32"/>
    <comp lib="12" loc="(920,890)" name="ALU_Ctrl"/>
    <comp lib="13" loc="(900,480)" name="register_file"/>
    <comp lib="2" loc="(1540,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1610,490)" name="DataMemory"/>
    <comp loc="(590,420)" name="InstructionMemory"/>
    <comp loc="(900,250)" name="Control"/>
    <comp loc="(900,720)" name="IMMGen"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1030,520)" to="(1030,830)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1340,270)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1080,870)" to="(1080,910)"/>
    <wire from="(1090,870)" to="(1090,930)"/>
    <wire from="(1100,870)" to="(1100,950)"/>
    <wire from="(1180,390)" to="(1380,390)"/>
    <wire from="(1270,440)" to="(1270,500)"/>
    <wire from="(1270,440)" to="(1740,440)"/>
    <wire from="(1270,500)" to="(1270,520)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(1300,490)" to="(1390,490)"/>
    <wire from="(1310,290)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(1320,310)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1390,510)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1330,550)" to="(1330,660)"/>
    <wire from="(1330,550)" to="(1390,550)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1380,280)" to="(1480,280)"/>
    <wire from="(1410,250)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1750,290)"/>
    <wire from="(1430,200)" to="(1430,210)"/>
    <wire from="(1430,210)" to="(1510,210)"/>
    <wire from="(1430,370)" to="(1520,370)"/>
    <wire from="(1480,230)" to="(1480,280)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(1520,240)" to="(1520,370)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1560,180)" to="(1560,220)"/>
    <wire from="(160,180)" to="(1560,180)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(1610,490)" to="(1650,490)"/>
    <wire from="(1650,460)" to="(1650,490)"/>
    <wire from="(1650,460)" to="(1740,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(1750,290)" to="(1750,430)"/>
    <wire from="(1770,450)" to="(1810,450)"/>
    <wire from="(1810,450)" to="(1810,690)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(360,210)" to="(1050,210)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(360,440)" to="(360,660)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(410,660)" to="(670,660)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,520)" to="(520,720)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(520,720)" to="(520,1020)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(570,1010)" to="(700,1010)"/>
    <wire from="(570,200)" to="(1430,200)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,890)" to="(700,890)"/>
    <wire from="(570,910)" to="(700,910)"/>
    <wire from="(570,930)" to="(700,930)"/>
    <wire from="(570,950)" to="(700,950)"/>
    <wire from="(570,970)" to="(700,970)"/>
    <wire from="(570,990)" to="(700,990)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(650,220)" to="(650,520)"/>
    <wire from="(650,220)" to="(940,220)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(660,480)" to="(660,690)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,690)" to="(1810,690)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(670,500)" to="(670,660)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,660)" to="(1330,660)"/>
    <wire from="(900,250)" to="(1410,250)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,290)" to="(1310,290)"/>
    <wire from="(900,310)" to="(1320,310)"/>
    <wire from="(900,330)" to="(1300,330)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(910,610)" to="(1370,610)"/>
    <wire from="(920,280)" to="(1330,280)"/>
    <wire from="(920,280)" to="(920,560)"/>
    <wire from="(920,560)" to="(920,720)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,890)" to="(1070,890)"/>
    <wire from="(920,910)" to="(1080,910)"/>
    <wire from="(920,930)" to="(1090,930)"/>
    <wire from="(920,950)" to="(1100,950)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(950,380)" to="(1140,380)"/>
    <wire from="(950,380)" to="(950,480)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(950,570)" to="(950,970)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(990,400)" to="(1140,400)"/>
    <wire from="(990,400)" to="(990,500)"/>
  </circuit>
  <circuit name="IMMGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMMGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(900,410)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,380)" to="(900,380)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(760,320)" to="(900,320)"/>
    <wire from="(790,110)" to="(790,290)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(920,280)" to="(930,280)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="4" loc="(270,110)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(610,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(520,170)" to="(550,170)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,520)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(580,520)" to="(610,520)"/>
  </circuit>
</project>
